app-accessibility/espeakup-0.90
app-admin/ananicy-2.2.1-r1
app-admin/augeas-1.12.0
app-admin/aws-elb-tools-1.0.15.1-r1
app-admin/awscli-1.24.10
app-admin/chrpath-0.16
app-admin/genromfs-0.5.2
app-admin/gentoo-perl-helpers-0.4.0
app-admin/lib_users-0.15
app-admin/mongosh-bin-1.3.1
app-admin/needrestart-3.6
app-admin/puppet-7.16.0
app-admin/puppet-agent-7.16.0
app-admin/pwgen-2.08
app-admin/pydf-12-r2
app-admin/rasdaemon-0.6.7-r1
app-admin/restart-services-0.17.0
app-admin/rsyslog-8.2204.0
app-admin/salt-3004.1-r4
app-admin/setools-4.4.0-r3
app-admin/spectre-meltdown-checker-0.45
app-admin/superadduser-1.15
app-admin/tmpreaper-1.6.16
app-admin/undertaker-scripts-1
app-admin/verynice-1.1-r3
app-admin/webapp-config-1.55-r2
app-arch/arj-3.10.22-r7
app-arch/dpkg-1.21.1
app-arch/innoextract-1.9
app-arch/lrzip-0.651
app-arch/lzlib-1.13
app-arch/pbzip2-1.1.13
app-arch/plzip-1.10
app-arch/pxz-5.0_pre20151029-r1
app-arch/sharutils-4.15.2-r2
app-arch/unp-2.0_pre9
app-arch/upx-3.96-r2
app-arch/upx-bin-3.96
app-arch/xarchiver-0.5.4.18
app-backup/btrbk-0.32.1
app-benchmarks/hyperfine-1.12.0
app-benchmarks/pmbw-0.6.3
app-benchmarks/siege-4.1.0
app-benchmarks/stress-ng-0.14.01
app-benchmarks/sysbench-1.0.20-r101
app-cdr/dolphin-plugins-mountiso-22.04.1
app-containers/buildah-1.26.1
app-containers/cri-o-1.24.0
app-containers/docker-compose-2.5.0
app-containers/docker-credential-helpers-0.6.3
app-containers/docker-registry-2.7.1-r1
app-containers/flannel-0.17.0
app-containers/lxd-4.0.9-r3
app-containers/skopeo-1.8.0
app-crypt/acme-sh-3.0.4
app-crypt/aescrypt-3.14
app-crypt/aespipe-2.4f
app-crypt/certbot-apache-1.27.0
app-crypt/certbot-nginx-1.27.0
app-crypt/efitools-1.9.2
app-crypt/jetring-0.30
app-crypt/kali-archive-keyring-2020.2
app-crypt/libu2f-host-1.1.10
app-crypt/md5deep-4.4
app-crypt/paperkey-1.6
app-crypt/pdfcrack-0.19
app-crypt/pgpdump-0.33
app-crypt/tpm-tools-1.3.9.2
app-crypt/tpm2-tools-5.2-r1
app-dicts/myspell-large-en-20201207
app-doc/NaturalDocs-1.52-r2
app-doc/linuxfromscratch-11.0
app-doc/pms-8_p20210613-r1
app-editors/kakoune-2021.11.08-r1
app-editors/vscode-1.67.2
app-editors/vscodium-1.67.2
app-editors/zile-2.6.2-r2
app-emacs/ebuild-mode-1.60
app-accessibility/espeakup-0.90
app-admin/ananicy-2.2.1-r1
app-admin/augeas-1.12.0
app-admin/aws-elb-tools-1.0.15.1-r1
app-admin/awscli-1.24.10
app-admin/chrpath-0.16
app-admin/genromfs-0.5.2
app-admin/gentoo-perl-helpers-0.4.0
app-admin/lib_users-0.15
app-admin/mongosh-bin-1.3.1
app-admin/needrestart-3.6
app-admin/puppet-7.16.0
app-admin/puppet-agent-7.16.0
app-admin/pwgen-2.08
app-admin/pydf-12-r2
app-admin/rasdaemon-0.6.7-r1
app-admin/restart-services-0.17.0
app-admin/rsyslog-8.2204.0
app-admin/salt-3004.1-r4
app-admin/setools-4.4.0-r3
app-admin/spectre-meltdown-checker-0.45
app-admin/superadduser-1.15
app-admin/tmpreaper-1.6.16
app-admin/undertaker-scripts-1
app-admin/verynice-1.1-r3
app-admin/webapp-config-1.55-r2
app-arch/arj-3.10.22-r7
app-arch/dpkg-1.21.1
app-arch/innoextract-1.9
app-arch/lrzip-0.651
app-arch/lzlib-1.13
app-arch/pbzip2-1.1.13
app-arch/plzip-1.10
app-arch/pxz-5.0_pre20151029-r1
app-arch/sharutils-4.15.2-r2
app-arch/unp-2.0_pre9
app-arch/upx-3.96-r2
app-arch/upx-bin-3.96
app-arch/xarchiver-0.5.4.18
app-backup/btrbk-0.32.1
app-benchmarks/hyperfine-1.12.0
app-benchmarks/pmbw-0.6.3
app-benchmarks/siege-4.1.0
app-benchmarks/stress-ng-0.14.01
app-benchmarks/sysbench-1.0.20-r101
app-cdr/dolphin-plugins-mountiso-22.04.1
app-containers/buildah-1.26.1
app-containers/cri-o-1.24.0
app-containers/docker-compose-2.5.0
app-containers/docker-credential-helpers-0.6.3
app-containers/docker-registry-2.7.1-r1
app-containers/flannel-0.17.0
app-containers/lxd-4.0.9-r3
app-containers/skopeo-1.8.0
app-crypt/acme-sh-3.0.4
app-crypt/aescrypt-3.14
app-crypt/aespipe-2.4f
app-crypt/certbot-apache-1.27.0
app-crypt/certbot-nginx-1.27.0
app-crypt/efitools-1.9.2
app-crypt/jetring-0.30
app-crypt/kali-archive-keyring-2020.2
app-crypt/libu2f-host-1.1.10
app-crypt/md5deep-4.4
app-crypt/paperkey-1.6
app-crypt/pdfcrack-0.19
app-crypt/pgpdump-0.33
