app-accessibility/brltty-6.4-r1
app-accessibility/espeakup-0.90
app-admin/ananicy-2.2.1-r1
app-admin/augeas-1.12.0
app-admin/aws-elb-tools-1.0.15.1-r1
app-admin/awscli-1.22.70
app-admin/chrpath-0.16
app-admin/genromfs-0.5.2
app-admin/gentoo-perl-helpers-0.4.0
app-admin/lib_users-0.15
app-admin/mongosh-bin-1.1.9
app-admin/needrestart-3.5
app-admin/puppet-7.14.0
app-admin/puppet-agent-7.14.0
app-admin/pwgen-2.08
app-admin/pydf-12-r2
app-admin/rasdaemon-0.6.7-r1
app-admin/restart-services-0.17.0
app-admin/rsyslog-8.2112.0
app-admin/salt-3003.3
app-admin/setools-4.4.0-r2
app-admin/spectre-meltdown-checker-0.44
app-admin/superadduser-1.15
app-admin/sysklogd-2.3.0
app-admin/tmpreaper-1.6.16
app-admin/verynice-1.1-r3
app-admin/webapp-config-1.55-r2
app-arch/arj-3.10.22-r7
app-arch/dpkg-1.21.1
app-arch/innoextract-1.9
app-arch/lrzip-0.650
app-arch/lzlib-1.13
app-arch/pbzip2-1.1.13
app-arch/plzip-1.10
app-arch/pxz-5.0_pre20151029
app-arch/sharutils-4.15.2-r2
app-arch/unp-2.0_pre9
app-arch/upx-3.96-r2
app-arch/upx-bin-3.96
app-arch/xarchiver-0.5.4.17
app-backup/btrbk-0.32.1
app-benchmarks/dbench-4.0
app-benchmarks/hyperfine-1.12.0
app-benchmarks/siege-4.1.0
app-benchmarks/stress-ng-0.13.12
app-benchmarks/sysbench-1.0.20-r101
app-cdr/dolphin-plugins-mountiso-21.12.3
app-containers/buildah-1.24.2
app-containers/catatonit-0.1.7
app-containers/cri-o-1.23.1
app-containers/crun-1.4.2
app-containers/docker-compose-1.29.2-r1
app-containers/docker-credential-helpers-0.6.3
app-containers/docker-registry-2.7.1-r1
app-containers/flannel-0.17.0
app-containers/podman-4.0.2
app-containers/skopeo-1.6.1
app-crypt/acme-sh-3.0.2-r1
app-crypt/aescrypt-3.14
app-crypt/aespipe-2.4f
app-crypt/certbot-apache-1.24.0
app-crypt/certbot-nginx-1.24.0
app-crypt/efitools-1.9.2
app-crypt/jetring-0.30
app-crypt/kali-archive-keyring-2020.2
app-crypt/libu2f-host-1.1.10
app-crypt/md5deep-4.4
app-crypt/paperkey-1.6
app-crypt/pdfcrack-0.19
app-crypt/pgpdump-0.33
app-crypt/swtpm-0.7.1
app-crypt/tpm-tools-1.3.9.2
app-crypt/tpm2-abrmd-2.4.1
app-crypt/tpm2-tools-5.2
app-crypt/tpm2-tss-3.2.0-r1
app-dicts/myspell-large-en-20201207
app-doc/NaturalDocs-1.52-r1
app-doc/gnucash-docs-4.8
app-doc/linuxfromscratch-11.0
app-doc/pms-8_p20210613-r1
app-editors/kakoune-2021.11.08
app-editors/vscode-1.65.1
app-editors/vscodium-1.65.1
app-editors/zile-2.6.2-r1
app-emacs/ebuild-mode-1.55
app-emacs/lua-mode-20210802
app-emacs/nxml-gentoo-schemas-20220125
app-emacs/ocaml-mode-4.05.0
app-emacs/puppet-mode-0.4
app-emacs/transient-0.3.7
app-emacs/vterm-0.0.1_pre20210618
app-emulation/cloud-init-21.2
app-emulation/diskimage-builder-3.19.1
app-emulation/firecracker-bin-1.0.0
app-emulation/libvirt-8.1.0
app-emulation/libvirt-glib-4.0.0
app-emulation/virt-manager-3.2.0-r1
app-emulation/virt-what-1.21
app-emulation/xen-tools-4.16.0
app-eselect/eselect-awk-0.3
app-eselect/eselect-cblas-0.1
app-eselect/eselect-java-0.4.3
app-eselect/eselect-luajit-1
app-eselect/eselect-opencascade-1
app-eselect/eselect-package-manager-20110108-r1
app-eselect/eselect-vdr-0.0.4
app-forensics/aflplusplus-4.00c
app-forensics/aide-0.16.2_p20200614
app-i18n/enca-1.19-r3
app-i18n/fbterm-1.7_p20190503
app-i18n/ibus-rime-1.5.0
app-i18n/kcm-fcitx-0.5.6
app-i18n/libpinyin-2.3.0
app-i18n/librime-1.7.3-r1
app-i18n/rime-data-0.38.20180515
app-i18n/tegaki-zinnia-japanese-0.3
app-i18n/translate-shell-0.9.6.12
app-i18n/zinnia-0.06-r3
app-i18n/zinnia-tomoe-0.6.0_p20080911
app-metrics/node_exporter-1.2.2
app-misc/binclock-1.5
app-misc/calendar-0.9.1-r1
app-misc/carbon-c-relay-3.7.4
app-misc/colordiff-1.0.19
app-misc/evtest-1.34
app-misc/figlet-2.2.5-r1
app-misc/khard-0.17.0-r2
app-misc/ktoblzcheck-1.49-r2
app-misc/livecd-tools-2.10
app-misc/media-player-info-24
app-misc/mosquitto-2.0.14
app-misc/qcma-0.4.2_pre20181227
app-misc/reptyr-0.8.0
app-misc/resolve-march-native-1.0.0-r1
app-misc/rlwrap-0.45.2-r1
app-misc/rox-filer-2.11
app-misc/scrub-2.6.1
app-misc/siglo-0.9.6
app-misc/tmux-mem-cpu-load-3.5.1
app-misc/tmuxp-1.9.4
app-misc/tty-clock-2.3
app-misc/vcp-2.2-r2
app-misc/vifm-0.12
app-office/gnucash-4.8
app-office/libreoffice-7.2.5.2-r1
app-office/libreoffice-l10n-7.2.5.2
app-office/wps-office-11.1.0.10920
app-portage/cfg-update-1.8.9-r1
app-portage/cpuid2cpuflags-11
app-portage/diffmask-0.3.3-r4
app-portage/gentoopm-0.4
app-portage/grs-0.7
app-portage/metagen-0.7.3
app-portage/pkg-testing-tools-0.1.0
app-portage/porticron-0.7.1
app-portage/portpeek-3.2.2
app-portage/pram-10
app-portage/prefix-toolkit-9
app-portage/smart-live-rebuild-1.4.0
app-shells/fish-3.3.1-r1
app-shells/gentoo-zsh-completions-20200914
app-shells/powerline-2.7-r2
app-shells/pwsh-bin-7.2.1
app-shells/zsh-completions-0.33.0
app-text/agrep-2.04-r2
app-text/ansifilter-2.18
app-text/convmv-2.05-r1
app-text/docx2txt-1.4
app-text/epspdf-0.6.5
app-text/gocr-0.52
app-text/gv-3.7.3.90
app-text/itex2mml-1.5.6
app-text/kchmviewer-8.0
app-text/libabw-0.1.3
app-text/libebook-0.1.3-r2
app-text/libepubgen-0.1.1
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.21
app-text/libnumbertext-1.0.8
app-text/libqxp-0.0.2
app-text/libstaroffice-0.0.7
app-text/mdbook-0.4.15
app-text/mythes-1.2.4-r1
app-text/odt2txt-0.5
app-text/pdftk-3.3.2
app-text/podofo-0.9.7
app-text/unpaper-6.1-r1
app-text/wdiff-1.2.2-r1
app-text/xhtml1-20020801-r6
app-text/xhtml11-20101123
app-vim/jedi-0.10.0
app-vim/nagios-syntax-1.8
app-vim/puppet-syntax-3.0.1
app-vim/salt-vim-20151119
app-vim/screen-1.5
app-vim/vim-spell-en-20060123-r1
app-xemacs/debug-1.21
app-xemacs/ocaml-0.10
app-xemacs/ruby-modes-1.07
dev-cpp/amqp-cpp-4.3.10
dev-cpp/argparse-2.1
dev-cpp/atkmm-2.36.1
dev-cpp/cairomm-1.16.1
dev-cpp/catch-2.13.8
dev-cpp/cpp-hocon-0.3.0-r1
dev-cpp/doctest-2.4.8
dev-cpp/glibmm-2.70.0
dev-cpp/glog-0.5.0
dev-cpp/gtkmm-4.6.0
dev-cpp/libcmis-0.5.2-r1
dev-cpp/mm-common-1.0.4
dev-cpp/pangomm-2.50.0
dev-cpp/rapidyaml-0.4.1
dev-cpp/sparsehash-2.0.4
dev-cpp/string-theory-3.5
dev-cpp/waylandpp-0.2.9
dev-db/hsqldb-1.8.1.3-r3
dev-db/mongodb-5.0.5
dev-db/mysql-8.0.27
dev-db/mysql-connector-c++-8.0.27
dev-db/opendbx-1.4.6-r5
dev-db/percona-server-8.0.26.16
dev-dotnet/dotnet-sdk-bin-6.0.102
dev-dotnet/libgdiplus-6.0.2-r1
dev-embedded/dfu-programmer-0.7.2-r1
dev-embedded/esptool-3.2-r1
dev-games/libsmacker-1.2.0_p43
dev-games/mygui-3.4.1
dev-games/ode-0.14-r1
dev-games/ois-1.5.1
dev-games/openscenegraph-3.6.5-r112
dev-games/openscenegraph-openmw-3.6_p20211017-r1
dev-games/recastnavigation-1.5.1_p20210305
dev-go/act-1.6.0
dev-go/go-bindata-3.1.3
dev-go/sanitized-anchor-name-0_pre20151027
dev-java/angus-activation-1.0.0
dev-java/animal-sniffer-annotations-1.15-r1
dev-java/ant-core-1.10.9-r3
dev-java/ant-junit-1.10.9
dev-java/ant-junit4-1.10.9
dev-java/ant-junitlauncher-1.10.9
dev-java/ant-xz-1.10.9
dev-java/antlr-4.9.3
dev-java/antlr-runtime-4.9.3
dev-java/antlr-tool-4.9.3
dev-java/aopalliance-1.0-r3
dev-java/asm-9.2
dev-java/asm-analysis-9.2
dev-java/asm-commons-9.2
dev-java/asm-tree-9.2
dev-java/asm-util-9.2
dev-java/assertj-core-2.3.0
dev-java/avalon-framework-4.2.0-r4
dev-java/avalon-logkit-2.1-r12
dev-java/bcel-6.5.0-r3
dev-java/bcmail-1.69-r1
dev-java/bcpg-1.69
dev-java/bcpkix-1.69
dev-java/bcprov-1.69
dev-java/bcutil-1.69
dev-java/bndlib-2.1.0-r1
dev-java/brotli-dec-0.1.2
dev-java/bsf-2.4.0-r2
dev-java/bsh-2.0_beta6-r1
dev-java/byaccj-1.15-r2
dev-java/cglib-3.3.0-r1
dev-java/checker-framework-qual-3.14.0
dev-java/commons-codec-1.15
dev-java/commons-collections-4.4
dev-java/commons-compress-1.21
dev-java/commons-csv-1.9.0
dev-java/commons-httpclient-4.5.13-r1
dev-java/commons-io-2.11.0
dev-java/commons-lang-3.12.0
dev-java/commons-logging-1.2-r5
dev-java/commons-math-3.6.1-r1
dev-java/commons-net-3.8.0
dev-java/commons-vfs-2.0-r2
dev-java/conversant-disruptor-1.2.19
dev-java/cpptasks-1.0_beta5-r1
dev-java/dom4j-2.1.3
dev-java/easymock-3.3.1-r1
dev-java/emma-2.0.5312-r4
dev-java/error-prone-annotations-2.7.1
dev-java/failureaccess-30.1.1
dev-java/fontbox-2.0.24
dev-java/glassfish-jms-api-1.1.2.2.04-r2
dev-java/glassfish-persistence-1.0-r2
dev-java/gnu-regexp-1.1.4-r4
dev-java/gson-2.8.8
dev-java/guava-30.1.1
dev-java/guice-4.1
dev-java/hamcrest-core-1.3-r2
dev-java/hamcrest-generator-1.3-r3
dev-java/hamcrest-library-1.3-r2
dev-java/hawtjni-runtime-1.15-r1
dev-java/httpcomponents-client-4.5.13-r1
dev-java/httpcore-4.4.14
dev-java/icedtea-3.21.0
dev-java/icedtea-bin-3.16.0-r2
dev-java/icedtea-sound-1.0.1
dev-java/icedtea-web-1.8.8
dev-java/icu4j-70.1
dev-java/iso-relax-20050331-r5
dev-java/j2objc-annotations-1.2-r1
dev-java/jackcess-4.0.0
dev-java/jackrabbit-webdav-2.21.7-r1
dev-java/jackson-annotations-2.13.0
dev-java/jackson-core-2.13.0
dev-java/jackson-databind-2.13.0
dev-java/jackson-dataformat-xml-2.13.0
dev-java/jackson-dataformat-yaml-2.13.0
dev-java/jackson-module-jakarta-xmlbind-2.13.0
dev-java/jacl-1.4.1-r1
dev-java/jai-imageio-core-1.4.0
dev-java/jai-imageio-jpeg2000-1.4.0
dev-java/jakarta-activation-2.0.1
dev-java/jakarta-activation-api-2.1.0
dev-java/jakarta-json-api-1.1.6
dev-java/jakarta-oro-2.0.8-r5
dev-java/jakarta-xml-soap-api-1.4.2
dev-java/jansi-2.4.0-r1
dev-java/jansi-native-1.8
dev-java/java-config-2.3.1
dev-java/java-diff-utils-1.3.0
dev-java/java-getopt-1.0.14-r1
dev-java/javacc-5.0-r4
dev-java/javacup-0.11b_p20151001-r1
dev-java/javassist-3.18.2-r1
dev-java/javatoolkit-0.6.7
dev-java/javax-inject-1-r4
dev-java/javax-mail-1.6.7
dev-java/jaxb-api-3.0.1
dev-java/jaxen-1.2.0-r1
dev-java/jbig2-imageio-3.0.3
dev-java/jboss-jms-api-1.0.1
dev-java/jclasslib-3.1
dev-java/jcommander-1.48-r1
dev-java/jctools-core-2.0.2
dev-java/jdepend-2.10
dev-java/jdom-2.0.6-r5
dev-java/jeromq-0.5.2
dev-java/jffi-1.3.6
dev-java/jflex-1.6.1-r1
dev-java/jline-2.14.6
dev-java/jmh-core-1.21
dev-java/jmock-2.6.1-r1
dev-java/jna-5.10.0
dev-java/jnacl-1.0
dev-java/jnr-a64asm-1.0.0
dev-java/jnr-constants-0.10.3
dev-java/jnr-ffi-2.2.8
dev-java/jnr-netdb-1.1.4-r1
dev-java/jnr-posix-3.0.10-r1
dev-java/jnr-x86asm-1.0.2-r2
dev-java/joda-convert-2.2.2-r1
dev-java/joda-time-2.10.10-r1
dev-java/jol-core-0.16
dev-java/jsch-0.1.55
dev-java/jsr305-3.0.2-r1
dev-java/junit-4.13.2
dev-java/junitparams-1.1.1
dev-java/jython-2.7.0-r4
dev-java/jzlib-1.1.3-r2
dev-java/kafka-clients-1.1.1
dev-java/leiningen-bin-2.9.1
dev-java/libg-2.1.0-r2
dev-java/lmax-disruptor-3.4.4
dev-java/log4j-1.2.17-r3
dev-java/log4j-12-api-2.17.1
dev-java/log4j-api-2.17.1
dev-java/log4j-api-java9-2.17.1
dev-java/log4j-core-2.17.1-r1
dev-java/lz4-java-1.8.0-r1
dev-java/mockito-1.9.5-r2
dev-java/msv-20130601
dev-java/mvel-2.3.2-r1
dev-java/netty-buffer-4.0.36-r1
dev-java/netty-common-4.0.36-r2
dev-java/netty-transport-4.0.36
dev-java/objenesis-3.2
dev-java/objenesis-test-3.2
dev-java/openjdk-17.0.2_p8
dev-java/openjdk-bin-17.0.2_p8
dev-java/oracle-javamail-1.5.6-r1
dev-java/osgi-annotation-versioning-1.1.1
dev-java/osgi-compendium-4.3.1-r2
dev-java/osgi-core-api-5.0.0-r2
dev-java/osgi-enterprise-api-5.0.0-r1
dev-java/osgi-foundation-1.2.0-r2
dev-java/pdfbox-2.0.24
dev-java/picocli-4.6.3-r1
dev-java/plexus-classworlds-2.2.3
dev-java/poi-5.0.0
dev-java/protobuf-java-3.19.3
dev-java/qdox-1.12.1-r2
dev-java/randomized-runner-2.7.8
dev-java/reflections-0.9.10-r1
dev-java/relaxng-datatype-1.0-r2
dev-java/rhino-1.7.7-r1
dev-java/sac-1.3-r4
dev-java/saxon-9.2.0.6-r2
dev-java/sjsxp-1.0.2
dev-java/slf4j-api-1.7.32
dev-java/slf4j-nop-1.7.32
dev-java/slf4j-simple-1.7.32
dev-java/snakeyaml-1.28-r1
dev-java/snappy-1.1.7.8
dev-java/sparsebitset-1.2
dev-java/stax2-api-4.2.1
dev-java/stringtemplate-4.3.1
dev-java/sun-jai-bin-1.1.3-r2
dev-java/sun-jms-1.1-r3
dev-java/testng-6.9.10
dev-java/tomcat-servlet-api-10.0.17
dev-java/treelayout-1.0.3-r1
dev-java/velocity-2.3
dev-java/woodstox-core-6.2.7
dev-java/xalan-2.7.2-r1
dev-java/xalan-serializer-2.7.2-r1
dev-java/xerces-2.12.2
dev-java/xjavac-2.4.0
dev-java/xml-commons-external-1.4.01-r2
dev-java/xml-commons-resolver-1.2-r2
dev-java/xmlgraphics-commons-2.7
dev-java/xmpbox-2.0.24
dev-java/xom-1.3.7
dev-java/xpp2-2.1.10-r3
dev-java/xpp3-1.1.4c-r6
dev-java/xsdlib-20090415-r1
dev-java/xz-java-1.9
dev-java/zstd-jni-1.5.0.4
dev-lang/R-4.1.2
dev-lang/elixir-1.13.3
dev-lang/erlang-24.2.2
dev-lang/fpc-3.2.2
dev-lang/gforth-0.7.3-r2
dev-lang/ispc-1.17.0-r1
dev-lang/jimtcl-0.78-r2
dev-lang/jsonnet-0.18.0-r1
dev-lang/julia-bin-1.7.1
dev-lang/luajit-2.1.0_beta3_p20220127-r1
dev-lang/mono-6.12.0.122
dev-lang/ocaml-4.13.1
dev-lang/typescript-4.5.4
dev-lang/yasm-1.3.0-r1
dev-lang/zig-0.9.1
dev-libs/bemenu-0.6.3-r2
dev-libs/bitshuffle-0.3.5
dev-libs/boxfort-0.1.3
dev-libs/c-capnproto-0.3
dev-libs/cJSON-1.7.15
dev-libs/capnproto-0.9.1
dev-libs/cdk-5.0.20211216
dev-libs/clipper-6.4.2
dev-libs/cloog-0.20.0
dev-libs/collada-dom-2.5.0
dev-libs/concurrencykit-0.7.1-r1
dev-libs/criterion-2.4.0_rc
dev-libs/crossguid-0_pre20150817
dev-libs/cxxopts-2.2.1-r1
dev-libs/d0_blind_id-1.0
dev-libs/dqlite-1.9.1
dev-libs/eventlog-0.2.12
dev-libs/ffcall-2.4
dev-libs/flatbuffers-2.0.0-r1
dev-libs/gf-complete-2.0.0-r1
dev-libs/icu-layoutex-70.1
dev-libs/icu-le-hb-1.0.3-r1
dev-libs/iksemel-1.4-r1
dev-libs/jerasure-2.0.0-r2
dev-libs/kpeoplevcard-0.1-r1
dev-libs/leatherman-1.12.7
dev-libs/libIDL-0.8.14-r2
dev-libs/libarcus-4.13.1
dev-libs/libcec-6.0.2
dev-libs/libcharon-4.13.0
dev-libs/libcroco-0.6.13-r1
dev-libs/libcss-0.9.1-r1
dev-libs/libee-0.4.1
dev-libs/libelf-0.8.13-r2
dev-libs/liberasurecode-1.6.2
dev-libs/libestr-0.1.11
dev-libs/libfastjson-0.99.9
dev-libs/libfilezilla-0.36.0
dev-libs/libfstrcmp-0.7-r1
dev-libs/libgcrypt-compat-1.5.6
dev-libs/libiconv-1.16
dev-libs/libintl-0.21
dev-libs/libisoburn-1.5.4
dev-libs/libixion-0.16.1
dev-libs/liblogging-1.0.6-r1
dev-libs/liblognorm-2.0.6
dev-libs/libmcrypt-2.5.8-r4
dev-libs/libmemcached-1.0.18-r4
dev-libs/libmowgli-2.1.3-r3
dev-libs/libnest2d-0.4-r2
dev-libs/libnsfb-0.2.2-r1
dev-libs/libnsutils-0.1.0-r1
dev-libs/libofx-0.10.3
dev-libs/liborcus-0.16.1
dev-libs/libparserutils-0.2.4-r3
dev-libs/libphonenumber-8.12.39
dev-libs/libplatform-2.1.0.1-r2
dev-libs/librelp-1.10.0
dev-libs/libretls-3.5.0
dev-libs/libsavitar-4.13.0
dev-libs/libsecp256k1-0.1_pre20201028
dev-libs/libsigc++-3.2.0
dev-libs/libslz-1.2.0
dev-libs/libspt-1.1-r4
dev-libs/libtpms-0.9.1
dev-libs/libunique-3.0.2-r1
dev-libs/libwacom-1.12
dev-libs/libwapcaplet-0.4.3-r1
dev-libs/nsgenbind-0.8-r1
dev-libs/nss-pem-1.0.8
dev-libs/opencryptoki-3.6.1-r1
dev-libs/poco-1.10.1
dev-libs/raft-0.11.3-r1
dev-libs/redland-bindings-1.0.17.1-r100
dev-libs/rocksdb-6.17.3
dev-libs/simdjson-1.0.2
dev-libs/spdlog-1.9.2
dev-libs/stb-20200713
dev-libs/tllist-1.0.5
dev-libs/ucl-1.03-r1
dev-libs/univalue-1.0.5
dev-libs/uriparser-0.9.6
dev-libs/vc-1.4.2
dev-libs/xmlrpc-c-1.51.06-r2
dev-libs/yaz-5.31.0
dev-libs/zthread-2.3.2-r4
dev-lua/busted-htest-1.0.0-r1
dev-lua/inifile-1.0-r1
dev-lua/lanes-3.16.0
dev-lua/lua-bit32-5.3.5.1-r1
dev-lua/lua-cjson-2.1.0.8-r1
dev-lua/lua-openssl-0.8.2_p1
dev-lua/lua-zlib-1.2-r1
dev-lua/luacov-0.15.0
dev-lua/luadbi-0.7.2-r1
dev-lua/luaevent-0.4.6-r1
dev-lua/luaexpat-1.3.0-r1
dev-lua/luajson-1.3.4-r100
dev-lua/luaossl-20200709-r1
dev-lua/luaposix-35.1
dev-lua/luarocks-3.8.0
dev-lua/luasec-1.0.2-r1
dev-lua/luasocket-3.0_rc1_p20200328-r103
dev-lua/md5-1.3-r1
dev-perl/Net-AMQP-RabbitMQ-2.40009
dev-php/igbinary-3.2.7
dev-php/pecl-apcu-5.1.21
dev-php/pecl-imagick-3.7.0
dev-php/pecl-memcached-3.1.5_p20210807
dev-php/pecl-yaml-2.2.1
dev-python/PyContracts-1.8.14-r1
dev-python/PyECLib-1.6.0-r1
dev-python/PyPDF2-1.26.0-r2
dev-python/PyQtWebEngine-5.15.5
dev-python/Pyro4-4.82
dev-python/QtPy-2.0.1
dev-python/SaltTesting-2018.9.21
dev-python/absl-py-1.0.0
dev-python/adblock-0.5.2
dev-python/aiodns-3.0.0
dev-python/alagitpull-0.0.23-r1
dev-python/alembic-1.7.6
dev-python/aniso8601-9.0.1
dev-python/arpeggio-1.10.2
dev-python/asn1crypto-1.5.0
dev-python/authheaders-0.14.1
dev-python/authres-1.2.0
dev-python/autobahn-22.2.2
dev-python/autopage-0.5.0
dev-python/autopep8-1.6.0
dev-python/babelfish-0.6.0-r1
dev-python/backports-tempfile-1.0-r1
dev-python/backports-weakref-1.0_p1-r1
dev-python/bandit-1.7.3
dev-python/basho-erlastic-2.1.1
dev-python/bert-2.2.0-r1
dev-python/bitstring-3.1.9
dev-python/boltons-21.0.0
dev-python/cached-property-1.5.2
dev-python/cachelib-0.6.0
dev-python/cachetools-5.0.0
dev-python/case-1.5.3
dev-python/cbor-1.0.0-r1
dev-python/cbor2-5.4.2
dev-python/chai-1.1.2
dev-python/cherrypy-18.6.1
dev-python/cjkwrap-2.2-r1
dev-python/clang-python-13.0.1
dev-python/cleo-0.8.1
dev-python/click-plugins-1.1.1
dev-python/cliff-3.10.1
dev-python/clikit-0.6.2
dev-python/clint-0.5.1-r3
dev-python/cmd2-2.4.0
dev-python/collective-checkdocs-0.2-r1
dev-python/colorclass-2.2.2-r1
dev-python/colorlog-6.6.0
dev-python/colorspacious-1.1.2
dev-python/commentjson-0.9.0
dev-python/cov-core-1.15.0-r3
dev-python/crashtest-0.3.1
dev-python/cssselect2-0.5.0
dev-python/cssutils-2.4.0
dev-python/debtcollector-2.4.0
dev-python/dicttoxml-1.7.4-r3
dev-python/diff-match-patch-20200713
dev-python/dill-0.3.4
dev-python/dkimpy-1.0.5
dev-python/doc8-0.9.1
dev-python/dockerpty-0.4.1-r1
dev-python/docutils-glep-1.2
dev-python/dogpile-cache-1.1.5
dev-python/doublex-1.9.2-r1
dev-python/doublex-expects-0.7.1
dev-python/dulwich-0.20.32
dev-python/easyprocess-1.1
dev-python/emoji-1.7.0
dev-python/entrypoint2-1.0
dev-python/enzyme-0.4.1-r2
dev-python/expects-0.9.0
dev-python/fastimport-0.9.11
dev-python/flask-assets-0.12
dev-python/flask-babel-2.0.0
dev-python/flask-principal-0.4.0-r2
dev-python/flask-restful-0.3.9
dev-python/flask-sphinx-themes-1.0.2
dev-python/flatbuffers-2.0
dev-python/gatt-python-0.2.6
dev-python/genshi-0.7.6
dev-python/gevent-websocket-0.10.1
dev-python/geventhttpclient-1.5.3
dev-python/glob2-0.7
dev-python/google-api-core-2.5.0
dev-python/google-api-python-client-2.38.0-r1
dev-python/google-auth-2.6.0
dev-python/google-auth-httplib2-0.1.0-r1
dev-python/googleapis-common-protos-1.55.0
dev-python/grpcio-testing-1.43.0
dev-python/grpcio-tools-1.43.0
dev-python/guessit-3.4.2
dev-python/http-parser-0.9.0
dev-python/ifaddr-0.1.7
dev-python/ioflo-2.0.2-r1
dev-python/ipaddr-2.2.0-r2
dev-python/ipdb-0.13.9-r1
dev-python/ipy-1.01-r1
dev-python/jdcal-1.4.1
dev-python/js2py-0.71
dev-python/jsonext-0.4.2
dev-python/jsonrpclib-0.4.2
dev-python/jwcrypto-1.0.0
dev-python/kaitaistruct-0.9
dev-python/kaptan-0.5.12-r1
dev-python/kazoo-2.8.0
dev-python/keystoneauth-4.5.0
dev-python/kombu-5.2.3-r1
dev-python/ldap3-2.9.1
dev-python/libarchive-c-4.0
dev-python/libcloud-3.4.1
dev-python/libnacl-1.7.2-r1
dev-python/libtmux-0.10.3
dev-python/libvirt-python-8.1.0
dev-python/lockfile-0.12.2-r2
dev-python/lz4-4.0.0
dev-python/mamba-0.11.2
dev-python/manuel-1.10.1
dev-python/marshmallow-3.14.0
dev-python/mechanize-0.4.7
dev-python/memory_profiler-0.60
dev-python/minidb-2.0.6
dev-python/minimock-1.3.0
dev-python/mss-6.1.0
dev-python/nautilus-python-1.2.3-r1
dev-python/nbsphinx-0.8.8-r1
dev-python/ndg-httpsclient-0.5.1
dev-python/netifaces-0.11.0
dev-python/node-semver-0.8.0
dev-python/nose-exclude-0.5.0-r1
dev-python/nose2-0.11.0
dev-python/notify2-0.3.1-r3
dev-python/oauth2client-4.1.3-r2
dev-python/oauthlib-3.2.0
dev-python/openstackdocstheme-2.3.1
dev-python/openstacksdk-0.61.0-r1
dev-python/os-client-config-2.1.0-r2
dev-python/os-service-types-1.7.0-r2
dev-python/osc-lib-2.5.0
dev-python/oslo-concurrency-4.5.0-r1
dev-python/oslo-config-8.8.0
dev-python/oslo-context-4.1.0
dev-python/oslo-i18n-5.1.0
dev-python/oslo-log-4.6.1-r1
dev-python/oslo-serialization-4.3.0
dev-python/oslo-utils-4.12.2
dev-python/ovs-2.13.3
dev-python/paho-mqtt-1.6.1
dev-python/parse-1.19.0
dev-python/parse_type-0.6.0
dev-python/parver-0.3.1
dev-python/pastel-0.2.1
dev-python/pathtools-0.1.2-r3
dev-python/pdfrw-0.4_p1
dev-python/pebble-4.6.3
dev-python/phply-1.2.5
dev-python/pika-1.2.0
dev-python/pockets-0.9.1-r2
dev-python/progress-1.6
dev-python/proto-plus-1.20.3
dev-python/publicsuffix-2.20191221-r1
dev-python/pudb-2022.1
dev-python/py-amqp-5.0.9-r1
dev-python/py-ubjson-0.16.1
dev-python/pyaes-1.6.1-r3
dev-python/pycapnp-0.6.4
dev-python/pycares-4.1.2
dev-python/pychroot-0.10.4
dev-python/pycollada-0.7.2
dev-python/pyjsparser-2.7.1_p20190421
dev-python/pylev-1.4.0
dev-python/pylibmc-1.6.1-r2
dev-python/pylru-1.2.0
dev-python/pynest2d-4.13_beta
dev-python/pypeg2-2.15.2-r2
dev-python/pyperclip-1.8.2
dev-python/pypng-0.0.21-r1
dev-python/pypugjs-5.9.10
dev-python/pypy-7.3.8
dev-python/pypy-exe-7.3.8
dev-python/pypy3-7.3.8
dev-python/pypy3-exe-7.3.8
dev-python/pyqrcode-1.2.1-r1
dev-python/pyroute2-0.5.14
dev-python/pyscreenshot-3.0
dev-python/pyside2-5.15.2-r1
dev-python/pyside2-tools-5.15.2
dev-python/pysrt-1.1.2
dev-python/pytest-bdd-5.0.0
dev-python/pytest-cache-1.0-r2
dev-python/pytest-describe-2.0.1
dev-python/pytest-flake8-1.0.7
dev-python/pytest-helpers-namespace-2021.3.24
dev-python/pytest-localftpserver-1.1.2
dev-python/pytest-qt-4.0.2-r1
dev-python/pytest-salt-2020.1.27-r3
dev-python/pytest-salt-factories-0.911.0
dev-python/pytest-services-2.2.1
dev-python/pytest-tempdir-2019.10.12
dev-python/pytest-xvfb-2.0.0-r1
dev-python/python-augeas-1.1.0
dev-python/python-bugzilla-3.2.0
dev-python/python-cinderclient-8.3.0
dev-python/python-distutils-extra-2.45
dev-python/python-docs-3.9.6
dev-python/python-editor-1.0.4-r1
dev-python/python-gflags-3.1.2-r2
dev-python/python-glanceclient-3.6.0
dev-python/python-ironicclient-4.11.0
dev-python/python-keystoneclient-4.4.0-r1
dev-python/python-ldap-3.4.0
dev-python/python-lsp-jsonrpc-1.0.0
dev-python/python-lsp-server-1.3.3
dev-python/python-magic-0.4.25
dev-python/python-memcached-1.59-r1
dev-python/python-neutronclient-7.8.0
dev-python/python-novaclient-17.7.0
dev-python/python-openstackclient-5.8.0
dev-python/python-swiftclient-3.13.1
dev-python/python-systemd-234-r2
dev-python/pytrie-0.4.0
dev-python/pytzdata-2020.1-r1
dev-python/pyudev-0.23.2
dev-python/pyvirtualdisplay-3.0
dev-python/qscintilla-python-2.13.1
dev-python/qtconsole-5.2.2
dev-python/raet-0.6.8-r3
dev-python/rarfile-4.0
dev-python/rebulk-3.1.0
dev-python/reedsolomon-1.5.4-r1
dev-python/rencode-1.0.6-r2
dev-python/reno-3.5.0
dev-python/repoze-sphinx-autointerface-0.8
dev-python/requests-file-1.5.1-r1
dev-python/requests-kerberos-0.14.0-r1
dev-python/requestsexceptions-1.4.0
dev-python/resolvelib-0.8.1
dev-python/restructuredtext-lint-1.4.0
dev-python/retrying-1.3.3
dev-python/rope-0.23.0
dev-python/rtimulib-7.2.1-r2
dev-python/rtslib-fb-2.1.74
dev-python/sarge-0.1.7-r1
dev-python/scandir-1.10.0-r2
dev-python/semver-2.13.0
dev-python/serpent-1.40
dev-python/setuptools_trial-0.6.0-r1
dev-python/shiboken2-5.15.2-r1
dev-python/simplegeneric-0.8.1-r1
dev-python/snappy-0.6.1
dev-python/sphinx-autoapi-1.8.4
dev-python/sphinx-gallery-0.10.1
dev-python/sphinx_celery-2.0.0-r1
dev-python/sphinxcontrib-doxylink-1.11.1
dev-python/sqlalchemy-migrate-0.13.0
dev-python/statsd-3.3.0
dev-python/stestr-3.2.1
dev-python/stevedore-3.4.0
dev-python/suds-1.0.0
dev-python/svg-path-4.1
dev-python/tabulate-0.8.9
dev-python/tempest-29.2.0-r1
dev-python/tempita-0.5.3-r3
dev-python/texttable-1.6.4
dev-python/tldextract-3.2.0
dev-python/translate-toolkit-3.6.0
dev-python/treq-22.2.0
dev-python/trimesh-3.10.2
dev-python/txaio-22.2.1
dev-python/txrequests-0.9.6
dev-python/unicodecsv-0.14.1-r2
dev-python/unidiff-0.7.3
dev-python/uranium-4.13.0-r1
dev-python/urwid_readline-0.13
dev-python/uvloop-0.16.0
dev-python/vine-5.0.0
dev-python/voluptuous-0.12.2
dev-python/warlock-1.3.3-r3
dev-python/webassets-2.0
dev-python/websockify-0.10.0
dev-python/wsaccel-0.6.3
dev-python/wstools-0.4.8
dev-python/xxhash-3.0.0
dev-python/yapf-0.32.0
dev-python/yappi-1.3.3
dev-python/zeroconf-0.38.3
dev-python/zope-configuration-4.4.0-r1
dev-python/zope-exceptions-4.5
dev-python/zope-i18nmessageid-5.0.1
dev-python/zope-schema-6.2.0
dev-python/zope-testrunner-5.4.0
dev-python/zstd-1.5.1.0
dev-qt/linguist-5.15.2-r11
dev-qt/pixeltool-5.15.2-r11
dev-qt/qt3d-5.15.2-r11
dev-qt/qtdatavis3d-5.15.2-r1
dev-qt/qtgamepad-5.15.2-r1
dev-qt/qtnetworkauth-5.15.2-r1
dev-qt/qtwebengine-5.15.2_p20211216
dev-ruby/actionmailer-7.0.2.2
dev-ruby/activejob-7.0.2.2
dev-ruby/ae-1.8.2-r1
dev-ruby/afm-0.2.2-r1
dev-ruby/ansi-1.5.0-r1
dev-ruby/arel-9.0.0
dev-ruby/ascii85-1.1.0
dev-ruby/aws-eventstream-1.2.0
dev-ruby/aws-partitions-1.370.0
dev-ruby/aws-sdk-2.11.488
dev-ruby/aws-sdk-core-3.94.0
dev-ruby/aws-sdk-resources-2.11.488
dev-ruby/aws-sigv4-1.4.0
dev-ruby/backports-3.23.0
dev-ruby/brass-1.2.1-r1
dev-ruby/certificate_authority-1.0.0
dev-ruby/classifier-reborn-2.2.0
dev-ruby/coffee-rails-5.0.0-r1
dev-ruby/colorator-1.1.0-r1
dev-ruby/contracts-0.17
dev-ruby/deep_merge-1.2.2
dev-ruby/em-websocket-0.5.3
dev-ruby/eventmachine-1.2.7-r3
dev-ruby/facter-3.14.21
dev-ruby/fast-stemmer-1.0.2-r3
dev-ruby/fast_gettext-2.2.0
dev-ruby/ffi-compiler-1.0.1-r1
dev-ruby/forwardable-extended-2.6.0-r2
dev-ruby/gettext-setup-0.34-r2
dev-ruby/gherkin-5.1.0
dev-ruby/globalid-1.0.0
dev-ruby/hashery-2.1.2-r1
dev-ruby/hashie-5.0.0
dev-ruby/heredoc_unindent-1.2.0-r1
dev-ruby/hiera-3.8.0
dev-ruby/hocon-1.3.1-r1
dev-ruby/http-4.4.1
dev-ruby/http-form_data-2.3.0
dev-ruby/http-parser-1.2.3-r1
dev-ruby/http_parser_rb-0.6.0-r2
dev-ruby/httpclient-2.8.3-r1
dev-ruby/itextomml-1.6.1
dev-ruby/jmespath-1.6.0
dev-ruby/jquery-rails-4.4.0
dev-ruby/kramdown-parser-gfm-1.1.0
dev-ruby/kramdown-syntax-coderay-1.0.1
dev-ruby/launchy-2.5.0
dev-ruby/lemon-0.9.1-r1
dev-ruby/liquid-5.1.0
dev-ruby/liquid-c-4.1.0
dev-ruby/locale-2.1.3
dev-ruby/log4r-1.1.10-r3
dev-ruby/mail-2.7.1-r1
dev-ruby/mercenary-0.4.0
dev-ruby/middleware-0.1.0
dev-ruby/multi_json-1.15.0
dev-ruby/narray-0.6.1.2-r2
dev-ruby/pathutil-0.16.2
dev-ruby/patron-0.13.3-r1
dev-ruby/pdf-core-0.9.0
dev-ruby/pdf-inspector-1.3.0-r1
dev-ruby/pdf-reader-2.9.1
dev-ruby/prawn-2.4.0
dev-ruby/prawn-table-0.2.2-r2
dev-ruby/puppetdb-termini-7.9.0
dev-ruby/qed-2.9.2-r1
dev-ruby/rb-gsl-2.1.0.2-r1
dev-ruby/redis-4.1.4
dev-ruby/ritex-1.0.1-r1
dev-ruby/rspec-retry-0.6.2
dev-ruby/ruby-augeas-0.5.0-r4
dev-ruby/ruby-gettext-3.4.1
dev-ruby/ruby-ldap-0.9.20-r1
dev-ruby/ruby-rc4-0.1.5-r3
dev-ruby/ruby-shadow-2.5.1
dev-ruby/rubytest-0.8.1-r1
dev-ruby/rubytest-cli-0.2.0-r1
dev-ruby/safe_yaml-1.0.5-r1
dev-ruby/sass-rails-5.1.0
dev-ruby/semantic_puppet-1.0.4
dev-ruby/shoulda-3.6.0-r1
dev-ruby/shoulda-context-1.2.2-r1
dev-ruby/shoulda-matchers-5.0.0
dev-ruby/sourcemap-0.1.1-r1
dev-ruby/sprockets-4.0.2
dev-ruby/sprockets-rails-3.4.2
dev-ruby/spy-1.0.2
dev-ruby/sync-0.5.0
dev-ruby/term-ansicolor-1.7.1-r1
dev-ruby/terminal-table-3.0.2
dev-ruby/text-1.3.1-r1
dev-ruby/tidy-ext-0.1.14-r4
dev-ruby/tins-1.31.0
dev-ruby/ttfunk-1.7.0
dev-ruby/uglifier-4.2.0
dev-ruby/unicode-display_width-2.1.0
dev-ruby/xml-simple-1.1.9
dev-ruby/yajl-ruby-1.4.1-r1
dev-ruby/zentest-4.12.0
dev-scheme/cyclone-0.34.0
dev-tcltk/bwidget-1.9.14
dev-tcltk/tcllib-1.20
dev-tcltk/tdom-0.9.2
dev-tex/hevea-2.35-r1
dev-util/abootimg-20150323
dev-util/android-tools-31.0.3_p1
dev-util/aruba-2.0.0
dev-util/astyle-3.1-r2
dev-util/bcc-0.24.0
dev-util/bitcoin-tx-22.0
dev-util/bpftrace-0.14.1
dev-util/buildbot-3.4.0
dev-util/buildbot-console-view-3.4.0
dev-util/buildbot-grid-view-3.4.0
dev-util/buildbot-pkg-3.4.0
dev-util/buildbot-waterfall-view-3.4.0
dev-util/buildbot-worker-3.4.0
dev-util/buildbot-wsgi-dashboards-3.4.0
dev-util/buildbot-www-3.4.0
dev-util/cargo-ebuild-0.5.0
dev-util/cargo-license-0.4.2
dev-util/cccc-3.1.6
dev-util/clazy-1.11
dev-util/clippy-8.1-r1
dev-util/cppcheck-2.6.3
dev-util/cucumber-expressions-6.0.1
dev-util/cucumber-tag_expressions-1.1.1
dev-util/debootstrap-1.0.126
dev-util/diffoscope-207
dev-util/docker-distribution-pruner-0_p20170401
dev-util/docker-ls-0.3.1
dev-util/flatpak-builder-1.0.11
dev-util/gob-2.0.20
dev-util/gyp-20200512145953
dev-util/hermes-2.8_p20180315
dev-util/idea-community-2021.3.2.213.6777.52
dev-util/jenkins-bin-2.334
dev-util/kdevelop-21.12.3
dev-util/kdevelop-pg-qt-2.2.1
dev-util/kdevelop-php-21.12.3
dev-util/kdevelop-python-21.12.3
dev-util/lldb-13.0.1
dev-util/maturin-0.12.10
dev-util/oprofile-1.4.0
dev-util/patchelf-0.14.5
dev-util/plan9port-0_pre20210321
dev-util/ply-2.1.1-r1
dev-util/premake-5.0.0_alpha16
dev-util/promu-0.13.0
dev-util/protobuf-cucumber-3.10.8-r1
dev-util/radare2-5.5.4
dev-util/rizin-0.3.4
dev-util/rt-tests-2.3
dev-util/rustup-1.24.3
dev-util/samurai-1.2-r1
dev-util/shellcheck-bin-0.8.0
dev-util/shflags-1.2.3
dev-util/splint-3.1.2-r2
dev-util/sysprof-3.42.1
dev-util/sysprof-capture-3.42.1
dev-util/sysprof-common-3.42.1
dev-util/trace-cmd-2.9.1
dev-util/uftrace-0.11
dev-util/valgrind-3.18.1
dev-util/vmtouch-1.3.1
dev-util/yacc-1.9.1-r6
dev-vcs/cvsync-2014.08.24.014706
dev-vcs/git-tools-2020.09
dev-vcs/rcs-5.10.1
dev-vcs/tortoisehg-5.9.3
games-action/descent1-data-1.4a
games-action/descent1-demodata-1.4-r1
games-action/descent1-freedata-1
games-action/descent2-data-1.2
games-action/descent2-demodata-1.0-r1
games-action/descent2-freedata-1
games-action/dxx-rebirth-0.61.0_pre20210623
games-action/teeworlds-0.7.5-r1
games-arcade/cavezofphear-0.5.1-r1
games-arcade/emilia-pinball-0.3.1-r3
games-arcade/supertux-0.6.3
games-board/xskat-4.0-r2
games-emulation/dolphin-5.0_p20210506-r3
games-emulation/mgba-0.9.3-r1
games-engines/box2d-2.4.1
games-engines/openmw-0.47.0-r1
games-engines/openxcom-1.0.0_p20180317-r1
games-fps/duke3d-data-1.0-r5
games-fps/eduke32-20220204.9957
games-fps/nexuiz-2.5.2-r1
games-fps/redeclipse-2.0.0-r1
games-fps/xonotic-0.8.2
games-fps/yamagi-quake2-8.00
games-misc/cowsay-3.7.0
games-misc/nyancat-1.5.2
games-misc/opengfx-7.1
games-misc/openmsx-0.4.2
games-misc/opensfx-1.0.3
games-misc/wtf-20210416
games-rpg/freedroidrpg-1.0_rc2-r1
games-server/minecraft-server-1.18.2
games-simulation/corsix-th-0.65.1
games-simulation/openrct2-0.3.5.1
games-simulation/openttd-12.1
games-simulation/simutrans-paksets-123.0.1
games-sports/dustrac-1.13.0
games-strategy/0ad-0.0.25b_alpha
games-strategy/augustus-3.0.1
games-strategy/ja2-stracciatella-0.17.0
games-strategy/ja2-stracciatella-data-1-r1
games-strategy/julius-1.6.0
games-strategy/liquidwar-5.6.5
games-strategy/megaglest-3.13.0
games-strategy/megaglest-data-3.13.0
games-strategy/s25rttr-0.9.1
games-strategy/seven-kingdoms-2.15.4_p1
games-util/catcodec-1.0.5
games-util/grfcodec-6.0.6_p20210310
games-util/nml-0.6.1
games-util/qstat-2.14
gnome-base/libglade-2.6.4-r3
gnome-base/libgnomecanvas-2.30.3-r1
gnome-extra/chrome-gnome-shell-10-r4
gnome-extra/gnome-logs-3.36.0
gnome-extra/gnome-shell-extension-appindicator-41
gui-apps/foot-1.11.0-r1
gui-apps/foot-terminfo-1.11.0-r1
gui-apps/grim-1.4.0-r1
gui-apps/kanshi-1.1.0
gui-apps/lavalauncher-2.1.0
gui-apps/mako-1.6-r3
gui-apps/slurp-1.3.2
gui-apps/wayland-logout-1.4
gui-apps/waypipe-0.8.0-r1
gui-apps/wcm-0.7.0
gui-apps/wf-shell-0.7.0
gui-libs/egl-gbm-1.1.0
gui-libs/egl-wayland-1.1.9_p20211123
gui-libs/eglexternalplatform-1.1
gui-libs/gdk-pixbuf-loader-webp-0.0.3
gui-libs/wayfire-plugins-extra-0.7.0-r1
gui-libs/xdg-desktop-portal-wlr-0.5.0
java-virtuals/jms-1.1-r1
java-virtuals/servlet-api-3.1-r1
kde-apps/akonadi-import-wizard-21.12.3
kde-apps/akonadiconsole-21.12.3
kde-apps/akregator-21.12.3
kde-apps/calendarjanitor-21.12.3
kde-apps/calendarsupport-21.12.3
kde-apps/cantor-21.12.3
kde-apps/eventviews-21.12.3
kde-apps/grantlee-editor-21.12.3
kde-apps/incidenceeditor-21.12.3
kde-apps/kaccounts-providers-21.12.3
kde-apps/kaddressbook-21.12.3
kde-apps/kalarm-21.12.3
kde-apps/kalgebra-21.12.3
kde-apps/kalzium-21.12.3
kde-apps/kde-apps-meta-21.12.3
kde-apps/kdecore-meta-21.12.3
kde-apps/kdeedu-meta-21.12.3
kde-apps/kdemultimedia-meta-21.12.3
kde-apps/kdenetwork-meta-21.12.3
kde-apps/kdenlive-21.12.3
kde-apps/kdepim-addons-21.12.3
kde-apps/kdepim-meta-21.12.3
kde-apps/kdepim-runtime-21.12.3
kde-apps/kdesdk-meta-21.12.3
kde-apps/kdeutils-meta-21.12.3
kde-apps/kgpg-21.12.3
kde-apps/kimagemapeditor-21.12.3
kde-apps/kimap-21.12.3
kde-apps/kitinerary-21.12.3
kde-apps/kleopatra-21.12.3
kde-apps/kmail-21.12.3
kde-apps/kmail-account-wizard-21.12.3
kde-apps/kmbox-21.12.3
kde-apps/knotes-21.12.3
kde-apps/konqueror-21.12.3
kde-apps/konsolekalendar-21.12.3
kde-apps/kontact-21.12.3
kde-apps/korganizer-21.12.3
kde-apps/kpkpass-21.12.3
kde-apps/ktp-accounts-kcm-21.12.3
kde-apps/ktp-text-ui-21.12.3
kde-apps/libgravatar-21.12.3
kde-apps/libksieve-21.12.3
kde-apps/lokalize-21.12.3
kde-apps/mailcommon-21.12.3
kde-apps/mailimporter-21.12.3
kde-apps/mbox-importer-21.12.3
kde-apps/messagelib-21.12.3
kde-apps/parley-21.12.3
kde-apps/pim-data-exporter-21.12.3
kde-apps/pim-sieve-editor-21.12.3
kde-apps/pimcommon-21.12.3
kde-apps/plasma-telepathy-meta-21.12.3
kde-apps/umbrello-21.12.3
kde-apps/yakuake-21.12.3
kde-apps/zeroconf-ioslave-21.12.3
kde-misc/basket-2.49b
kde-misc/kdeconnect-21.12.3
kde-misc/kdiff3-1.9.5
kde-misc/kdirstat-3.2.1
kde-misc/kio-fuse-5.0.1
kde-misc/kio-gdrive-21.12.3
kde-misc/kio-gopher-0.1.99-r1
kde-misc/kio-locate-0.5.3-r3
kde-misc/kio-stash-1.0-r1
kde-misc/krename-5.0.1-r1
kde-misc/krusader-2.7.2
kde-misc/kshutdown-5.2
kde-misc/latte-dock-0.10.8
kde-misc/markdownpart-21.12.3
kde-misc/plasma-applet-network-monitor-1.7.3-r1
kde-misc/plasma-applet-weather-widget-1.6.10-r1
kde-misc/rsibreak-0.12.14
kde-misc/tellico-3.4.4
kde-misc/zanshin-21.12.3
kde-plasma/breeze-grub-5.24.3
kde-plasma/breeze-plymouth-5.24.3
kde-plasma/ksysguard-5.22.0-r1
kde-plasma/plymouth-kcm-5.24.3
mail-client/geary-40.0-r1
mail-client/mutt-2.2.1
mail-client/thunderbird-91.6.2
mail-filter/dcc-1.3.158-r1
mail-filter/libspf2-1.2.11
mail-filter/libsrs_alt-1.0-r1
mail-filter/maildrop-3.0.0-r1
mail-filter/opendkim-2.10.3-r27
mail-filter/opendmarc-1.4.1.1-r2
mail-filter/postgrey-1.37_p20220122
mail-mta/exim-4.94.2-r6
mail-mta/notqmail-1.08-r6
mail-mta/postfix-3.7.0
mail-mta/ssmtp-2.64-r4
media-fonts/fira-code-6.2
media-fonts/roboto-2.138
media-fonts/sazanami-20040629
media-gfx/alembic-1.8.3-r2
media-gfx/autopano-sift-C-2.5.1
media-gfx/blender-3.0.1-r4
media-gfx/cura-4.13.1
media-gfx/curaengine-4.13.1
media-gfx/darktable-3.8.1
media-gfx/dcraw-9.28.0-r2
media-gfx/ditaa-0.11.0
media-gfx/enblend-4.2.0_p20161007-r1
media-gfx/fbgrab-1.5
media-gfx/fbida-2.14-r3
media-gfx/fdm-materials-4.13.0
media-gfx/fotoxx-22.14
media-gfx/gphoto2-2.5.28
media-gfx/gscan2pdf-2.12.5
media-gfx/gthumb-3.10.4
media-gfx/gtkimageview-1.6.4
media-gfx/hugin-2021.0.0
media-gfx/kgraphviewer-2.4.3-r1
media-gfx/openscad-2021.01
media-gfx/sane-frontends-1.0.14-r6
media-gfx/simple-scan-40.7
media-gfx/xsane-0.999-r3
media-gfx/zbar-0.23.1
media-libs/Field3D-1.7.2-r3
media-libs/coin-4.0.0
media-libs/embree-3.13.3
media-libs/exiftool-12.33
media-libs/fcft-3.0.1
media-libs/flickcurl-1.26
media-libs/lib3ds-2.0.0_rc1-r1
media-libs/lib3mf-2.2.0
media-libs/libdvbcsa-1.1.0-r1
media-libs/libebur128-1.2.6
media-libs/libfreehand-0.1.2
media-libs/libharu-2.3.0-r2
media-libs/libhdhomerun-20200521
media-libs/libkeyfinder-2.2.6
media-libs/liblrdf-0.6.1-r1
media-libs/libmpeg3-1.8-r2
media-libs/libmygpo-qt-1.1.0
media-libs/libnsbmp-0.1.6-r1
media-libs/libnspsl-0.1.6-r1
media-libs/liboggz-1.1.1
media-libs/libpagemaker-0.0.4
media-libs/libpano13-2.9.21
media-libs/libpng-compat-1.5.30
media-libs/libquvi-0.9.4-r100
media-libs/libquvi-scripts-0.9.20131130-r100
media-libs/librosprite-0.1.3-r2
media-libs/libsvgtiny-0.1.7-r2
media-libs/libuvc-0.0.6-r2
media-libs/libzmf-0.0.2
media-libs/lsp-plugins-1.1.29
media-libs/mlt-7.4.0
media-libs/nv-codec-headers-11.1.5.0
media-libs/oidn-1.4.2
media-libs/opencollada-1.6.68
media-libs/opensubdiv-3.4.4-r3
media-libs/osl-1.11.17.0-r3
media-libs/partio-1.10.1
media-libs/pnglite-0.1.17-r1
media-libs/qtav-1.12.0-r3
media-libs/rtaudio-5.2.0
media-libs/sdl-mixer-1.2.12-r4
media-libs/sdl-sound-1.0.3-r2
media-libs/simage-1.8.1
media-libs/smpeg-0.4.4-r11
media-libs/vigra-1.11.1-r6
media-libs/vitamtp-2.5.9_pre20160829
media-libs/vo-aacenc-0.1.3
media-libs/waffle-1.7.0-r1
media-libs/x265-3.5-r2
media-libs/zita-convolver-4.0.3
media-plugins/calf-0.90.3-r1
media-plugins/gst-plugins-bs2b-1.18.4
media-plugins/gst-plugins-ladspa-1.18.4
media-plugins/gst-plugins-lv2-1.18.4
media-plugins/kodi-audiodecoder-modplug-3.0.0
media-plugins/kodi-audioencoder-flac-19.0.0
media-plugins/kodi-audioencoder-lame-19.0.0
media-plugins/kodi-audioencoder-vorbis-19.0.0
media-plugins/kodi-imagedecoder-heif-19.0.0
media-plugins/kodi-imagedecoder-raw-19.0.0
media-plugins/kodi-inputstream-ffmpegdirect-19.0.0
media-plugins/mda-lv2-1.2.6
media-plugins/swh-plugins-0.4.17
media-plugins/tap-plugins-1.0.1
media-plugins/vdr-clock-1.0.0-r2
media-sound/bluez-alsa-3.1.0
media-sound/clementine-1.4.0_rc1
media-sound/dcadec-0.2.0
media-sound/easyeffects-6.2.3
media-sound/elisa-21.12.3
media-sound/gnome-sound-recorder-40.0
media-sound/lollypop-1.4.29
media-sound/milkytracker-1.03.00
media-sound/mumble-1.4.230
media-sound/musescore-3.6.2
media-sound/playerctl-2.3.1
media-sound/pulsemixer-1.5.1
media-sound/timidity-eawpatches-12-r5
media-sound/toolame-02l-r4
media-tv/dtv-scan-tables-0_p20210430
media-tv/gentoo-vdr-scripts-3.0_rc2-r1
media-tv/kodi-19.4
media-tv/linuxtv-dvb-apps-1.1.1.20140321-r1
media-tv/tvheadend-4.2.8-r2
media-tv/v4l-utils-1.22.1
media-tv/xmltv-1.0.0
media-video/celluloid-0.21
media-video/ffmpeg-chromium-96
media-video/gaupol-1.10.1
media-video/mjpg-streamer-0_pre20200524-r1
media-video/motion-4.3.2-r1
media-video/movit-1.6.3
media-video/mplayer-1.4-r1
media-video/subliminal-2.1.0-r1
media-video/vdr-2.4.7-r1
media-video/webcamoid-8.8.0
net-analyzer/driftnet-1.3.0
net-analyzer/etherape-0.9.20
net-analyzer/fail2ban-0.11.2-r4
net-analyzer/fping-5.0
net-analyzer/httping-2.5
net-analyzer/icinga2-2.13.2-r3
net-analyzer/iftop-1.0_pre4-r4
net-analyzer/jnettop-0.13.0-r2
net-analyzer/macchanger-1.7.0_p5_p4
net-analyzer/monitoring-plugins-2.3.1-r1
net-analyzer/munin-2.0.67-r7
net-analyzer/nagios-4.4.6
net-analyzer/nagios-core-4.4.6-r3
net-analyzer/nagios-plugins-2.3.3-r2
net-analyzer/netperf-2.7.0-r3
net-analyzer/nettop-0.2.3-r2
net-analyzer/prettyping-1.0.1
net-analyzer/scapy-2.4.5
net-analyzer/snort-2.9.17-r1
net-analyzer/speedtest-cli-2.1.3
net-analyzer/zmap-2.1.1-r3
net-dialup/cutecom-0.51.0-r1
net-dialup/freeradius-3.0.25-r1
net-dialup/mgetty-1.2.1-r4
net-dialup/mingetty-1.08-r1
net-dialup/rp-pppoe-3.15-r2
net-dns/dnscrypt-proxy-2.1.1
net-dns/dnssec-root-20181220-r1
net-dns/dnssec-validator-2.2.3-r2
net-dns/idnkit-2.3
net-dns/ldns-utils-1.8.0-r3
net-dns/resolv_wrapper-1.1.7
net-dns/unbound-1.14.0
net-firewall/firehol-3.1.7-r1
net-firewall/psad-2.4.6
net-fs/curlftpfs-0.9.2-r4
net-fs/davfs2-1.6.1
net-fs/ksmbd-tools-3.4.4
net-fs/sshfs-3.7.1
net-ftp/filezilla-3.58.0
net-ftp/lftp-4.9.2
net-ftp/pure-ftpd-1.0.50
net-ftp/tftp-hpa-5.2-r2
net-im/dino-0.3.0
net-im/jabber-base-0.01-r3
net-im/prosody-0.11.13
net-im/prosody-modules-0_pre20211027
net-im/telepathy-connection-managers-2-r2
net-irc/anope-2.0.10
net-irc/atheme-services-7.2.12-r1
net-irc/ii-1.9
net-irc/inspircd-3.12.0
net-irc/irker-2.21
net-irc/ngircd-26.1-r3
net-irc/telepathy-idle-0.2.2
net-irc/unrealircd-6.0.2
net-irc/znc-1.8.2-r1
net-libs/aqbanking-6.2.5
net-libs/axtls-2.1.5-r101
net-libs/cppzmq-4.6.0
net-libs/czmq-4.2.1
net-libs/daq-2.0.7
net-libs/gloox-1.0.24
net-libs/libbitcoinconsensus-22.0
net-libs/libdom-0.4.1-r1
net-libs/libecap-1.0.1
net-libs/libhubbub-0.3.7
net-libs/libident-0.32-r1
net-libs/libmrss-0.19.2-r1
net-libs/libnatpmp-20150609
net-libs/libnxml-0.18.3-r1
net-libs/libpri-1.6.0
net-libs/libsignal-protocol-c-2.3.3
net-libs/libtorrent-0.13.8-r1
net-libs/libtorrent-rasterbar-2.0.5-r1
net-libs/libwebsockets-4.3.1
net-libs/libyang-2.0.112
net-libs/nodejs-16.13.1
net-libs/ortp-0.23.0-r1
net-libs/phodav-2.5
net-libs/pjproject-2.10-r2
net-libs/quiche-0.12.0
net-libs/rtrlib-0.7.0
net-libs/shairplay-0_pre20180824-r1
net-libs/signon-ui-0.15_p20171022-r1
net-libs/sofia-sip-1.12.11
net-libs/xdp-tools-1.2.2
net-mail/cmd5checkpw-0.30-r3
net-mail/courier-imap-5.1.7
net-mail/fdm-2.0-r1
net-mail/mu-1.6.10
net-mail/queue-repair-0.9.0-r2
net-misc/asterisk-18.10.0
net-misc/asterisk-core-sounds-1.6.1-r1
net-misc/asterisk-extra-sounds-1.5.2
net-misc/asterisk-moh-opsound-2.03-r1
net-misc/bird-2.0.9
net-misc/bridge-utils-1.7.1-r1
net-misc/dahdi-3.1.0-r3
net-misc/dahdi-tools-3.1.0-r2
net-misc/dibbler-1.0.1-r3
net-misc/dropbear-2020.81-r3
net-misc/endlessh-1.1-r2
net-misc/frr-8.1-r1
net-misc/gerbera-1.9.2
net-misc/gwhois-20120626-r1
net-misc/htpdate-1.3.3
net-misc/iperf-3.11
net-misc/iprange-1.0.4
net-misc/kea-1.8.2-r1
net-misc/keychain-2.8.5
net-misc/memcached-1.6.14
net-misc/mstpd-0.1.0
net-misc/ncman-0.0.1_p20190327-r2
net-misc/ndisc6-1.0.5
net-misc/netkit-fingerd-0.17-r3
net-misc/netkit-telnetd-0.17-r13
net-misc/nextcloud-client-3.4.3
net-misc/nx-3.5.99.26
net-misc/openvswitch-2.15.0
net-misc/owncloud-client-2.10.0.6519
net-misc/proxytunnel-1.10.20210604
net-misc/putty-0.76
net-misc/pyhoca-cli-0.6.1.2
net-misc/python-x2go-0.6.1.3
net-misc/rabbitmq-server-3.8.19-r1
net-misc/rclone-1.57.0
net-misc/rdate-1.11
net-misc/remmina-1.4.24
net-misc/sipcalc-1.1.6-r1
net-misc/sntpd-3.0-r2
net-misc/spice-gtk-0.39-r2
net-misc/sstp-client-1.0.12-r1
net-misc/stunnel-5.62
net-misc/telnet-bsd-1.2-r2
net-misc/vconfig-1.9
net-misc/vino-3.22.0-r3
net-misc/wakeonlan-0.41-r4
net-misc/whois-5.5.11
net-misc/wol-0.7.1-r3
net-misc/x11-ssh-askpass-1.2.4.1-r2
net-misc/xmrig-6.16.4
net-misc/youtube-dl-2021.12.17-r1
net-misc/zerotier-1.6.4
net-nds/gssproxy-0.8.4-r2
net-news/liferea-1.12.9-r2
net-p2p/bitcoin-cli-22.0
net-p2p/bitcoin-qt-22.0
net-p2p/bitcoind-22.0
net-p2p/ktorrent-21.12.3
net-p2p/qbittorrent-4.4.0-r1
net-p2p/rtorrent-0.9.8-r1
net-p2p/syncthing-1.19.1
net-p2p/transmission-3.00-r1
net-p2p/transmission-remote-gtk-1.4.1
net-print/hplip-3.22.2
net-print/hplip-plugin-3.22.2
net-proxy/haproxy-2.5.4
net-proxy/mitmproxy-7.0.4
net-proxy/squid-5.4.1-r1
net-voip/telepathy-gabble-0.18.4-r4
net-voip/telepathy-rakia-0.8.0-r1
net-voip/telepathy-salut-0.8.1-r5
net-vpn/i2pd-2.41.0
net-vpn/networkmanager-openvpn-1.8.16
net-vpn/strongswan-5.9.5
net-vpn/tailscale-1.22.0
net-vpn/wireguard-modules-1.0.20211208
net-wireless/aircrack-ng-1.6_p20200722-r1
net-wireless/b43-fwcutter-019
net-wireless/hostapd-2.10
net-wireless/iw-5.16
net-wireless/kismet-2022.02.1
net-wireless/kismetmobiledashboard-1.5_beta1-r2
net-wireless/lorcon-2020.06.06_p20220216
net-wireless/neard-0.16
net-wireless/spectools-2016.01.1
net-wireless/unifi-7.0.23
perl-core/Module-Loaded-0.80.0-r2
perl-core/Params-Check-0.380.0-r2
perl-core/Text-Tabs+Wrap-2013.52.300-r2
sci-calculators/bc-gh-5.2.1
sci-calculators/pcalc-5
sci-calculators/qalculate-gtk-3.22.0
sci-calculators/speedcrunch-0.12.0-r1
sci-calculators/wcalc-2.5
sci-chemistry/chemical-mime-data-0.1.94-r4
sci-electronics/systemc-2.3.4-r1
sci-geosciences/gnome-maps-41.4
sci-geosciences/laszip-3.4.1
sci-geosciences/liblas-1.8.1-r3
sci-geosciences/osm-gps-map-1.2.0
sci-libs/exodusii-6.09-r1
sci-libs/flann-1.9.1-r5
sci-libs/kissfft-131.1.0
sci-libs/ldl-2.2.6
sci-libs/mpfi-1.5.4
sci-libs/mpir-3.0.0-r1
sci-libs/netcdf-4.8.1-r1
sci-libs/netcdf-cxx-4.3.1
sci-libs/nlopt-2.6.2-r1
sci-libs/openblas-0.3.20
sci-libs/parmetis-4.0.3-r2
sci-libs/rtree-0.9.7
sci-libs/shapely-1.7.1-r1
sci-libs/suitesparse-5.4.0
sci-libs/vtk-9.0.3-r4
sci-libs/xdmf2-1.0_p141226-r4
sci-mathematics/cgal-5.2.2-r1
sci-mathematics/genius-1.0.27
sci-mathematics/lpsolve-5.5.2.0
sci-misc/boinc-7.16.17
sci-visualization/xgraph-12.1-r4
sec-policy/selinux-abrt-2.20220106-r1
sec-policy/selinux-accountsd-2.20220106-r1
sec-policy/selinux-acct-2.20220106-r1
sec-policy/selinux-afs-2.20220106-r1
sec-policy/selinux-aide-2.20220106-r1
sec-policy/selinux-alsa-2.20220106-r1
sec-policy/selinux-amanda-2.20220106-r1
sec-policy/selinux-amavis-2.20220106-r1
sec-policy/selinux-android-2.20220106-r1
sec-policy/selinux-apache-2.20220106-r1
sec-policy/selinux-apcupsd-2.20220106-r1
sec-policy/selinux-apm-2.20220106-r1
sec-policy/selinux-arpwatch-2.20220106-r1
sec-policy/selinux-asterisk-2.20220106-r1
sec-policy/selinux-at-2.20220106-r1
sec-policy/selinux-automount-2.20220106-r1
sec-policy/selinux-avahi-2.20220106-r1
sec-policy/selinux-awstats-2.20220106-r1
sec-policy/selinux-backup-2.20220106-r1
sec-policy/selinux-bacula-2.20220106-r1
sec-policy/selinux-base-2.20220106-r1
sec-policy/selinux-base-policy-2.20220106-r1
sec-policy/selinux-bind-2.20220106-r1
sec-policy/selinux-bitcoin-2.20220106-r1
sec-policy/selinux-bitlbee-2.20220106-r1
sec-policy/selinux-bluetooth-2.20220106-r1
sec-policy/selinux-brctl-2.20220106-r1
sec-policy/selinux-cachefilesd-2.20220106-r1
sec-policy/selinux-calamaris-2.20220106-r1
sec-policy/selinux-canna-2.20220106-r1
sec-policy/selinux-ccs-2.20210203-r1
sec-policy/selinux-cdrecord-2.20220106-r1
sec-policy/selinux-ceph-2.20220106-r1
sec-policy/selinux-certbot-2.20220106-r1
sec-policy/selinux-cgmanager-2.20220106-r1
sec-policy/selinux-cgroup-2.20220106-r1
sec-policy/selinux-chromium-2.20220106-r1
sec-policy/selinux-chronyd-2.20220106-r1
sec-policy/selinux-clamav-2.20220106-r1
sec-policy/selinux-clockspeed-2.20210203-r1
sec-policy/selinux-collectd-2.20220106-r1
sec-policy/selinux-colord-2.20220106-r1
sec-policy/selinux-container-2.20220106-r1
sec-policy/selinux-corosync-2.20220106-r1
sec-policy/selinux-couchdb-2.20220106-r1
sec-policy/selinux-courier-2.20220106-r1
sec-policy/selinux-cpucontrol-2.20220106-r1
sec-policy/selinux-cpufreqselector-2.20220106-r1
sec-policy/selinux-cups-2.20220106-r1
sec-policy/selinux-cvs-2.20220106-r1
sec-policy/selinux-cyphesis-2.20220106-r1
sec-policy/selinux-daemontools-2.20220106-r1
sec-policy/selinux-dante-2.20220106-r1
sec-policy/selinux-dbadm-2.20220106-r1
sec-policy/selinux-dbskk-2.20220106-r1
sec-policy/selinux-dbus-2.20220106-r1
sec-policy/selinux-dcc-2.20210203-r1
sec-policy/selinux-ddclient-2.20220106-r1
sec-policy/selinux-ddcprobe-2.20210203-r1
sec-policy/selinux-denyhosts-2.20210203-r1
sec-policy/selinux-devicekit-2.20220106-r1
sec-policy/selinux-dhcp-2.20220106-r1
sec-policy/selinux-dictd-2.20220106-r1
sec-policy/selinux-dirmngr-2.20220106-r1
sec-policy/selinux-dirsrv-2.20220106-r1
sec-policy/selinux-distcc-2.20220106-r1
sec-policy/selinux-djbdns-2.20220106-r1
sec-policy/selinux-dkim-2.20220106-r1
sec-policy/selinux-dmidecode-2.20220106-r1
sec-policy/selinux-dnsmasq-2.20220106-r1
sec-policy/selinux-docker-2.20220106-r1
sec-policy/selinux-dovecot-2.20220106-r1
sec-policy/selinux-dpkg-2.20220106-r1
sec-policy/selinux-dracut-2.20220106-r1
sec-policy/selinux-dropbox-2.20220106-r1
sec-policy/selinux-entropyd-2.20220106-r1
sec-policy/selinux-evolution-2.20220106-r1
sec-policy/selinux-exim-2.20220106-r1
sec-policy/selinux-fail2ban-2.20220106-r1
sec-policy/selinux-fetchmail-2.20220106-r1
sec-policy/selinux-finger-2.20220106-r1
sec-policy/selinux-flash-2.20220106-r1
sec-policy/selinux-fprintd-2.20220106-r1
sec-policy/selinux-ftp-2.20220106-r1
sec-policy/selinux-games-2.20220106-r1
sec-policy/selinux-gatekeeper-2.20220106-r1
sec-policy/selinux-git-2.20220106-r1
sec-policy/selinux-gitosis-2.20220106-r1
sec-policy/selinux-gnome-2.20220106-r1
sec-policy/selinux-googletalk-2.20220106-r1
sec-policy/selinux-gorg-2.20220106-r1
sec-policy/selinux-gpg-2.20220106-r1
sec-policy/selinux-gpm-2.20220106-r1
sec-policy/selinux-gpsd-2.20220106-r1
sec-policy/selinux-gssproxy-2.20220106-r1
sec-policy/selinux-hddtemp-2.20220106-r1
sec-policy/selinux-howl-2.20210203-r1
sec-policy/selinux-icecast-2.20220106-r1
sec-policy/selinux-ifplugd-2.20220106-r1
sec-policy/selinux-imaze-2.20210203-r1
sec-policy/selinux-inetd-2.20220106-r1
sec-policy/selinux-inn-2.20220106-r1
sec-policy/selinux-ipsec-2.20220106-r1
sec-policy/selinux-irc-2.20220106-r1
sec-policy/selinux-ircd-2.20220106-r1
sec-policy/selinux-irqbalance-2.20220106-r1
sec-policy/selinux-jabber-2.20220106-r1
sec-policy/selinux-java-2.20220106-r1
sec-policy/selinux-kdeconnect-2.20220106-r1
sec-policy/selinux-kdump-2.20220106-r1
sec-policy/selinux-kerberos-2.20220106-r1
sec-policy/selinux-kerneloops-2.20220106-r1
sec-policy/selinux-kismet-2.20220106-r1
sec-policy/selinux-ksmtuned-2.20220106-r1
sec-policy/selinux-kudzu-2.20200818-r2
sec-policy/selinux-ldap-2.20220106-r1
sec-policy/selinux-links-2.20220106-r1
sec-policy/selinux-lircd-2.20220106-r1
sec-policy/selinux-loadkeys-2.20220106-r1
sec-policy/selinux-lockdev-2.20210203-r1
sec-policy/selinux-logrotate-2.20220106-r1
sec-policy/selinux-logsentry-2.20220106-r1
sec-policy/selinux-logwatch-2.20220106-r1
sec-policy/selinux-lpd-2.20220106-r1
sec-policy/selinux-mailman-2.20220106-r1
sec-policy/selinux-makewhatis-2.20220106-r1
sec-policy/selinux-mandb-2.20220106-r1
sec-policy/selinux-mcelog-2.20220106-r1
sec-policy/selinux-memcached-2.20220106-r1
sec-policy/selinux-milter-2.20220106-r1
sec-policy/selinux-modemmanager-2.20220106-r1
sec-policy/selinux-mono-2.20220106-r1
sec-policy/selinux-mozilla-2.20220106-r1
sec-policy/selinux-mpd-2.20220106-r1
sec-policy/selinux-mplayer-2.20220106-r1
sec-policy/selinux-mrtg-2.20220106-r1
sec-policy/selinux-munin-2.20220106-r1
sec-policy/selinux-mutt-2.20220106-r1
sec-policy/selinux-mysql-2.20220106-r1
sec-policy/selinux-nagios-2.20220106-r1
sec-policy/selinux-ncftool-2.20220106-r1
sec-policy/selinux-networkmanager-2.20220106-r1
sec-policy/selinux-nginx-2.20220106-r1
sec-policy/selinux-nslcd-2.20220106-r1
sec-policy/selinux-ntop-2.20220106-r1
sec-policy/selinux-ntp-2.20220106-r1
sec-policy/selinux-nut-2.20220106-r1
sec-policy/selinux-nx-2.20220106-r1
sec-policy/selinux-oddjob-2.20220106-r1
sec-policy/selinux-oident-2.20220106-r1
sec-policy/selinux-openct-2.20220106-r1
sec-policy/selinux-openrc-2.20220106-r1
sec-policy/selinux-openvpn-2.20220106-r1
sec-policy/selinux-pan-2.20220106-r1
sec-policy/selinux-pcmcia-2.20200818-r2
sec-policy/selinux-pcscd-2.20220106-r1
sec-policy/selinux-phpfpm-2.20220106-r1
sec-policy/selinux-plymouthd-2.20220106-r1
sec-policy/selinux-podman-2.20220106-r1
sec-policy/selinux-podsleuth-2.20200818-r2
sec-policy/selinux-policykit-2.20220106-r1
sec-policy/selinux-portmap-2.20220106-r1
sec-policy/selinux-postfix-2.20220106-r1
sec-policy/selinux-postgresql-2.20220106-r1
sec-policy/selinux-postgrey-2.20220106-r1
sec-policy/selinux-ppp-2.20220106-r1
sec-policy/selinux-prelude-2.20220106-r1
sec-policy/selinux-privoxy-2.20220106-r1
sec-policy/selinux-procmail-2.20220106-r1
sec-policy/selinux-psad-2.20220106-r1
sec-policy/selinux-publicfile-2.20220106-r1
sec-policy/selinux-pulseaudio-2.20220106-r1
sec-policy/selinux-puppet-2.20220106-r1
sec-policy/selinux-pyicqt-2.20210203-r1
sec-policy/selinux-pyzor-2.20220106-r1
sec-policy/selinux-qemu-2.20220106-r1
sec-policy/selinux-qmail-2.20220106-r1
sec-policy/selinux-quota-2.20220106-r1
sec-policy/selinux-radius-2.20220106-r1
sec-policy/selinux-radvd-2.20220106-r1
sec-policy/selinux-razor-2.20220106-r1
sec-policy/selinux-redis-2.20220106-r1
sec-policy/selinux-remotelogin-2.20220106-r1
sec-policy/selinux-resolvconf-2.20220106-r1
sec-policy/selinux-rgmanager-2.20210203-r1
sec-policy/selinux-rngd-2.20220106-r1
sec-policy/selinux-roundup-2.20200818-r2
sec-policy/selinux-rpc-2.20220106-r1
sec-policy/selinux-rpcbind-2.20220106-r1
sec-policy/selinux-rpm-2.20220106-r1
sec-policy/selinux-rssh-2.20220106-r1
sec-policy/selinux-rtkit-2.20220106-r1
sec-policy/selinux-rtorrent-2.20220106-r1
sec-policy/selinux-salt-2.20220106-r1
sec-policy/selinux-samba-2.20220106-r1
sec-policy/selinux-sasl-2.20220106-r1
sec-policy/selinux-screen-2.20220106-r1
sec-policy/selinux-sendmail-2.20220106-r1
sec-policy/selinux-sensord-2.20220106-r1
sec-policy/selinux-shorewall-2.20220106-r1
sec-policy/selinux-shutdown-2.20220106-r1
sec-policy/selinux-skype-2.20220106-r1
sec-policy/selinux-slocate-2.20220106-r1
sec-policy/selinux-slrnpull-2.20220106-r1
sec-policy/selinux-smartmon-2.20220106-r1
sec-policy/selinux-smokeping-2.20220106-r1
sec-policy/selinux-snmp-2.20220106-r1
sec-policy/selinux-snort-2.20220106-r1
sec-policy/selinux-soundserver-2.20220106-r1
sec-policy/selinux-spamassassin-2.20220106-r1
sec-policy/selinux-speedtouch-2.20200818-r2
sec-policy/selinux-squid-2.20220106-r1
sec-policy/selinux-sssd-2.20220106-r1
sec-policy/selinux-stunnel-2.20220106-r1
sec-policy/selinux-subsonic-2.20220106-r1
sec-policy/selinux-sudo-2.20220106-r1
sec-policy/selinux-sxid-2.20220106-r1
sec-policy/selinux-syncthing-2.20220106-r1
sec-policy/selinux-sysstat-2.20220106-r1
sec-policy/selinux-tboot-2.20220106-r1
sec-policy/selinux-tcpd-2.20220106-r1
sec-policy/selinux-tcsd-2.20220106-r1
sec-policy/selinux-telnet-2.20220106-r1
sec-policy/selinux-tftp-2.20220106-r1
sec-policy/selinux-tgtd-2.20220106-r1
sec-policy/selinux-thunderbird-2.20220106-r1
sec-policy/selinux-timidity-2.20220106-r1
sec-policy/selinux-tmpreaper-2.20220106-r1
sec-policy/selinux-tor-2.20220106-r1
sec-policy/selinux-tripwire-2.20220106-r1
sec-policy/selinux-ucspitcp-2.20220106-r1
sec-policy/selinux-ulogd-2.20220106-r1
sec-policy/selinux-uml-2.20220106-r1
sec-policy/selinux-unconfined-2.20220106-r1
sec-policy/selinux-uptime-2.20220106-r1
sec-policy/selinux-usbguard-2.20220106-r1
sec-policy/selinux-usbmuxd-2.20220106-r1
sec-policy/selinux-uucp-2.20220106-r1
sec-policy/selinux-uwimap-2.20220106-r1
sec-policy/selinux-uwsgi-2.20220106-r1
sec-policy/selinux-varnishd-2.20220106-r1
sec-policy/selinux-vbetool-2.20220106-r1
sec-policy/selinux-vdagent-2.20220106-r1
sec-policy/selinux-vde-2.20220106-r1
sec-policy/selinux-virt-2.20220106-r1
sec-policy/selinux-vlock-2.20220106-r1
sec-policy/selinux-vmware-2.20220106-r1
sec-policy/selinux-vnstatd-2.20220106-r1
sec-policy/selinux-vpn-2.20220106-r1
sec-policy/selinux-watchdog-2.20220106-r1
sec-policy/selinux-webalizer-2.20220106-r1
sec-policy/selinux-wine-2.20220106-r1
sec-policy/selinux-wireguard-2.20220106-r1
sec-policy/selinux-wireshark-2.20220106-r1
sec-policy/selinux-wm-2.20220106-r1
sec-policy/selinux-xen-2.20220106-r1
sec-policy/selinux-xfs-2.20220106-r1
sec-policy/selinux-xprint-2.20200818-r2
sec-policy/selinux-xscreensaver-2.20220106-r1
sec-policy/selinux-xserver-2.20220106-r1
sec-policy/selinux-zabbix-2.20220106-r1
sys-apps/apparmor-3.0.3
sys-apps/baselayout-java-0.1.0-r1
sys-apps/bleachbit-4.4.2
sys-apps/daisydog-2014.05.30
sys-apps/dog-1.7-r6
sys-apps/dstat-0.7.4-r2
sys-apps/edac-utils-0.18-r1
sys-apps/edid-decode-0_pre20211012
sys-apps/fakeroot-1.27
sys-apps/fd-8.3.1
sys-apps/firejail-0.9.68-r1
sys-apps/firejail-lts-0.9.56.2-r2
sys-apps/fwupd-efi-1.2
sys-apps/fxload-20081013-r1
sys-apps/hdparm-9.63
sys-apps/hw-probe-1.6.2
sys-apps/hwinfo-21.80
sys-apps/ifplugd-0.28-r11
sys-apps/init-system-helpers-1.60
sys-apps/inxi-3.3.13.1
sys-apps/ipmitool-1.8.18_p20201004-r3
sys-apps/irqbalance-1.8.0-r1
sys-apps/kexec-tools-2.0.23
sys-apps/logwatch-7.6
sys-apps/lsd-0.21.0
sys-apps/mawk-1.3.4_p20200120
sys-apps/mcstrans-3.3
sys-apps/memtester-4.5.1
sys-apps/moreutils-0.67
sys-apps/most-5.1.0
sys-apps/netplug-1.2.9.2-r3
sys-apps/paxctl-0.9
sys-apps/pcmciautils-018_p8-r3
sys-apps/plocate-1.1.15
sys-apps/policycoreutils-3.3
sys-apps/progress-0.15-r1
sys-apps/renameutils-0.12.0
sys-apps/restorecond-3.3
sys-apps/sdparm-1.12
sys-apps/secilc-3.3
sys-apps/selinux-python-3.3
sys-apps/semodule-utils-3.3
sys-apps/setserial-2.17-r5
sys-apps/stroke-0.1.3-r1
sys-apps/toybox-0.8.6
sys-apps/ucspi-ssl-0.99e-r2
sys-apps/usb_modeswitch-2.6.1
sys-apps/watchdog-5.16
sys-apps/yarn-1.22.17
sys-auth/google-authenticator-1.09
sys-auth/nss-mdns-0.15.1
sys-auth/pam_fprint-0.2-r2
sys-auth/rtkit-0.13-r1
sys-auth/ssh-ldap-pubkey-1.3.3
sys-block/bmap-tools-3.6
sys-block/f3-8.0
sys-block/fio-3.27-r3
sys-block/flashbench-20120606
sys-block/gparted-1.3.1
sys-block/libzbc-5.9.0
sys-block/mbuffer-20211018
sys-block/open-iscsi-2.1.4-r2
sys-block/open-isns-0.101
sys-block/partimage-0.6.9-r2
sys-block/partitionmanager-21.12.3
sys-block/tgt-1.0.80-r1
sys-boot/shim-15.5-r1
sys-boot/systemd-boot-249.9
sys-boot/vboot-utils-80_p20200108
sys-cluster/ceph-16.2.7
sys-cluster/corosync-3.1.0
sys-cluster/galera-26.4.10-r1
sys-cluster/ganglia-3.7.1-r3
sys-cluster/glusterfs-10.1-r1
sys-cluster/kronosnet-1.19
sys-cluster/kube-apiserver-1.23.4
sys-cluster/kube-controller-manager-1.23.4
sys-cluster/kube-proxy-1.23.4
sys-cluster/kube-scheduler-1.23.4
sys-cluster/kubeadm-1.23.4
sys-cluster/kubectl-1.23.4
sys-cluster/kubelet-1.23.4
sys-cluster/libqb-2.0.4
sys-cluster/lmod-8.5.6
sys-cluster/mpich-3.4.3
sys-devel/bin86-0.16.21-r1
sys-devel/dev86-0.16.21-r3
sys-devel/pmake-1.111.3.3
sys-devel/remake-4.3.1.1.5
sys-devel/ucpp-1.3.5
sys-firmware/b43-firmware-5.100.138
sys-firmware/bluez-firmware-1.2-r1
sys-firmware/ipw2100-firmware-1.3-r1
sys-firmware/ipw2200-firmware-3.1-r1
sys-firmware/nvidia-firmware-340.32-r1
sys-firmware/vgabios-0.8a
sys-fs/bashmount-4.3.2-r1
sys-fs/bcache-tools-1.1-r1
sys-fs/bees-0.6.5-r1
sys-fs/btrfsmaintenance-0.5
sys-fs/compsize-1.5
sys-fs/ctmg-1.2
sys-fs/diskdev_cmds-332.14_p1-r4
sys-fs/exfat-utils-1.3.0
sys-fs/fuse-exfat-1.3.0
sys-fs/genfstab-24
sys-fs/growpart-0.0.32
sys-fs/hfsutils-3.2.6_p14
sys-fs/jfsutils-1.1.15-r1
sys-fs/libeatmydata-129-r1
sys-fs/mtools-4.0.38
sys-fs/ncdu-1.16-r1
sys-fs/quota-4.06
sys-fs/quotatool-1.6.2
sys-fs/reiser4progs-2.0.5
sys-fs/shake-1.0
sys-fs/xfsdump-3.1.10
sys-fs/zerofree-1.1.1-r1
sys-fs/zfs-auto-snapshot-1.2.4-r1
sys-kernel/gentoo-kernel-5.16.11
sys-kernel/gentoo-kernel-bin-5.16.11
sys-kernel/git-sources-5.17_rc7
sys-kernel/installkernel-systemd-boot-1
sys-kernel/linux-docs-5.15.6
sys-kernel/rt-sources-5.16.2_p19
sys-kernel/vanilla-kernel-5.16.11
sys-kernel/vanilla-sources-5.16.13
sys-libs/argp-standalone-1.4.1-r1
sys-libs/blocksruntime-0_pre20171027-r1
sys-libs/fts-standalone-1.2.7
sys-libs/gwenhywfar-5.4.1-r1
sys-libs/kpmcore-21.12.3
sys-libs/libaal-1.0.7-r2
sys-libs/libapparmor-3.0.3
sys-libs/libchipcard-5.1.5_rc2
sys-libs/libfaketime-0.9.9
sys-libs/libhugetlbfs-2.23
sys-libs/obstack-standalone-1.1
sys-libs/openipmi-2.0.32
sys-libs/queue-standalone-0.1-r1
sys-power/acpi-1.7-r1
sys-power/iasl-20200717
sys-power/powertop-2.14
sys-process/at-3.2.5
sys-process/bottom-0.6.8
sys-process/criu-3.16.1
sys-process/glances-3.2.4.2
sys-process/iotop-c-1.21
sys-process/minicoredumper-2.0.1-r1
sys-process/nmon-16m
sys-process/numad-0.5-r3
sys-process/runit-2.1.2-r1
sys-process/schedtool-1.3.0-r1
virtual/checkpassword-0-r1
virtual/dist-kernel-5.16.11
virtual/dotnet-sdk-6.0
virtual/httpd-basic-0-r4
virtual/httpd-cgi-0-r4
virtual/httpd-fastcgi-0-r3
virtual/inetd-0
virtual/jdk-11-r2
virtual/jre-11-r2
virtual/mda-0
virtual/perl-Module-Loaded-0.80.0-r14
virtual/podofo-build-0.9.7
virtual/qmail-1.03-r1
www-apache/mod_jk-1.2.48
www-apache/mod_wsgi-4.9.0
www-apps/dokuwiki-20200729
www-apps/gitea-1.16.1
www-apps/jekyll-4.2.0-r1
www-apps/jekyll-coffeescript-2.0.0
www-apps/jekyll-sass-converter-2.1.0
www-apps/jekyll-watch-2.2.1-r1
www-apps/mediawiki-1.37.1
www-apps/nextcloud-23.0.2
www-apps/novnc-1.2.0
www-apps/phpBB-3.3.5
www-apps/selfoss-2.18-r2
www-client/chromium-100.0.4896.20
www-client/falkon-3.2.0-r1
www-client/firefox-97.0.2
www-client/luakit-2.3
www-client/netsurf-3.10-r4
www-client/qutebrowser-2.4.0
www-client/vivaldi-5.1.2567.57
www-client/vivaldi-snapshot-5.2.2581.4
www-misc/htdig-3.2.0_beta6-r5
www-misc/mergelog-4.5-r2
www-plugins/pdfjs-2.10.377
www-servers/uwsgi-2.0.19.1-r108
x11-apps/fonttosfnt-1.2.2
x11-apps/scripts-1.0.1-r1
x11-apps/xedit-1.2.2
x11-apps/xinput_calibrator-0.7.5-r2
x11-apps/xlogo-1.0.5
x11-drivers/nvidia-drivers-510.54
x11-drivers/xf86-input-elographics-1.4.2
x11-drivers/xf86-input-joystick-1.6.3
x11-drivers/xf86-input-void-1.4.1
x11-drivers/xf86-input-wacom-0.40.0
x11-drivers/xf86-video-dummy-0.3.8
x11-libs/fox-1.7.67
x11-libs/fox-wrapper-3
x11-libs/gnome-pty-helper-0.40.2
x11-libs/gtkglext-1.2.0-r5
x11-libs/libva-compat-1.8.3-r2
x11-misc/arandr-0.1.10-r2
x11-misc/i3blocks-1.5-r1
x11-misc/i3blocks-contrib-2.0.0
x11-misc/rofi-1.7.3-r1
x11-misc/slim-1.3.6-r5
x11-misc/slock-1.4-r1
x11-misc/sprop-0.1-r1
x11-misc/sselp-0.2-r1
x11-misc/sux-1.0.1
x11-misc/tint2-17.0.2
x11-misc/touchcal-0.80
x11-misc/xautolock-2.2_p7
x11-misc/xautomation-1.09-r1
x11-misc/xcalib-0.10
x11-misc/xdiskusage-1.52
x11-misc/xscreensaver-6.03
x11-misc/xsnow-3.3.0
x11-misc/xssstate-1.1
x11-misc/xwallpaper-0.7.3
x11-terms/guake-3.8.1
x11-terms/tilda-1.5.4
x11-themes/QGnomePlatform-0.8.4
x11-themes/adwaita-qt-1.4.1
x11-themes/arc-icon-theme-20161122
x11-themes/arc-theme-20220223
x11-themes/blueglass-xcursors-0.4-r1
x11-themes/chameleon-xcursors-0.5-r2
x11-themes/comix-xcursors-0.9.2
x11-themes/faenza-icon-theme-1.3.1-r1
x11-themes/gentoo-xcursors-0.3.2-r1
x11-themes/golden-xcursors-0.8-r2
x11-themes/greybird-3.22.14
x11-themes/gtk-chtheme-0.3.1-r3
x11-themes/haematite-xcursors-1.0-r1
x11-themes/kvantum-1.0.1
x11-themes/neutral-xcursors-20150106-r1
x11-themes/obsidian-xcursors-1.0-r1
x11-themes/papirus-icon-theme-20220302
x11-themes/pearlgrey-xcursors-1.0-r1
x11-themes/silver-xcursors-0.4-r4
x11-themes/slim-themes-1.2.3a-r7
x11-themes/tela-icon-theme-20211225
x11-themes/vanilla-dmz-aa-xcursors-0.4.5-r1
x11-themes/vanilla-dmz-xcursors-0.4.5-r1
x11-themes/vertex-icon-theme-20150506
x11-themes/wm-icons-0.4.0
x11-wm/cwm-6.7
xfce-extra/xfce4-whiskermenu-plugin-2.7.1
